apiVersion: v1
kind: Secret
metadata:
  name: faq-system-secrets
  namespace: faq-system
type: Opaque
data:
  JWT_SECRET: "YourBase64EncodedSecret"
  GOOGLE_PROJECT_ID: "YourBase64EncodedProjectId"
  TINYMCE_API_KEY: "YourBase64EncodedApiKey"
  MONGODB_URI: "YourBase64EncodedMongoDBAtlasURI" 